<!--
  Jogo Jokenpo (Pedra, Papel e Tesoura)
  por Michael Yves Klynsman
  https://github.com/michaelyves

  Regras:

  - Papel embrulha a edra
  - Pedra quebra a tesoura
  - Tesoura corta o papel
-->




<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X=UA=Compatible" content="IE=edge">

    <title>Jokenpo - Pedra, Papel e Tesoura</title>


    <!-- Estilos (CSS) -->
    <style>
        * {
            font-family: Helvetica Neue, Helvetica, Arial;
            font-weight: 400;
            cursor: default;
        }
        
        
        #titulo {
            text-align: center;
            color: #34495e
        }
        
        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #jogador,
        #computador {
            position: relative;
            color: #fff;
            flex-grow: 1;
            border-radius: 5px;
            padding: 20px;
        }
        
        #jogador h2,
        #computador h2 {
            margin: 0;
            padding: 0;
        }
        
        #jogador {
            background-color: #ff7675;
        }
        
        #jogador-nome,
        #computador-nome {
            font-size: 24px;
        }
        
        #computador-nome {
            text-align: right;
        }
        
        #jogador-pontos,
        #computador-pontos {
            position: absolute;
            top: 8px;
            font-size: 52px;
        }
        
        #computador-pontos {
            left: 20px;
        }
        
        #jogador-pontos {
            right: 20px;
        }
        
        #jogador #jogador-escolha,
        #computador #computador-escolha {
            list-style: none;
            text-align: center;
            margin: 30px 0 0 0;
            padding: 0;
        }
        
        #jogador #jogador-escolha li,
        #computador #computador-escolha li {
            display: inline;
            padding: 0 15px;
        }
        
        #jogador #jogador-escolha a,
        #computador #computador-escolha a {
            opacity: .2;
        }
        
        #jogador #jogador-escolha a:hover,
        #jogador #jogador-escolha a.selecionado,
        #computador #computador-escolha a.selecionado {
            opacity: 1;
        }
        
        #jogador #jogador-escolha img,
        #computador #computador-escolha img {
            max-width: 20%;
        }
        
        #versus {
            font-size: 80px;
            padding: 0 40px;
            color: #34495e;
        }
        
        #computador {
            background-color: #3498db;
        }
        
        #mensagem {
            background-color: #b2bec3;
            font-size: 24px;
            text-align: center;
            border-radius: 5px;
            margin: 20px 0;
            padding: 20px;
            color: #34495e;
        }

        footer {
            color: #2d3436 ;
          font-weight: 500;
          margin-bottom: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 80%;

        }
    </style>

</head>

<body>

    <div id="principal">
        <h1 id="titulo"> Pedra, Papel e Tesoura </h1>
    </div>

    <div id="placar">
        <div id="jogador">
            <h2 id="jogador-nome">Você</h2>
            <span id="jogador-pontos">0</span>
            <ul id="jogador-escolha">
                <li>
                    <a id="jogador-escolha-1"><img src="img/pedra.svg"></a>
                </li>

                <li>
                    <a id="jogador-escolha-2"><img src="img/papel.svg"></a>
                </li>

                <li>
                    <a id="jogador-escolha-3"><img src="img/tesoura.svg"></a>
                </li>

            </ul>
        </div>


        <div id="versus"> vs </div>


        <div id="computador">
            <h2 id="computador-nome">Computador</h2>
            <span id="computador-pontos">0</span>
            <ul id="computador-escolha">
                <li>
                    <a id="computador-escolha-1"><img src="img/pedra.svg"></a>
                </li>
                <li>
                    <a id="computador-escolha-2"><img src="img/papel.svg"></a>
                </li>
                <li>
                    <a id="computador-escolha-3"><img src="img/tesoura.svg"></a>
                </li>
            </ul>
        </div>
    </div>

    <div id="mensagem">mensagens</div>

<!-- Código JAvaScript do jogo -->
    <script>
        var jogadorNome;
        var jogadorPontos = 0;
        var jogadorEscolha = 0;

        var computadorPontos = 0;
        var computadorEscolha = 0;

        // Exibe mensagem no console
        function mensagem(texto) {
            document.getElementById('mensagem').innerHTML = texto;
        }

        // Define o nome do jogaor na tela
        function definirNomeJogador(nome) {
            document.getElementById('jogador-nome').innerHTML = nome;
        }

        // Sorteia entre dois números
        function sortear(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


        // Calcula e retorna quem ganhou
        // 0 - Empate
        // 1 - Jogador
        // 3 - Computador
        function calcularEscolha(jogador, computador) {
            if (jogador == 1 && computador == 1) {
                return 0;

            } else if (jogador == 1 && computador == 2) {
                return 2;
            } else if (jogador == 1 && computador == 3) {
                return 1;
            } else if (jogador == 2 && computador == 1) {
                return 1;
            } else if (jogador == 2 && computador == 2) {
                return 0;
            } else if (jogador == 2 && computador == 3) {
                return 2;
            } else if (jogador == 3 && computador == 1) {
                return 2;
            } else if (jogador == 3 && computador == 2) {
                return 1;
            } else if (jogador == 3 && computador == 3) {
                return 0;
            }

            if (jogador == 3 && computador == 1) {
                return 2;
            } else if (jogador == 3 && computador == 2) {
                return 1;
            } else if (jogador == 3 && computador == 3) {
                return 0;
            }

        }

        // Soma pontos para o jogador
        function somarPontoJogador() {
            jogadorPontos++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }

        // Soma pontos para o computador
        function somarPontoComputador() {
            computadorPontos++;
            document.getElementById('computador-pontos').innerHTML = computadorPontos;

        }

        // Adiciona a classe selecionado
        function selecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
        }

        // Remove a classe selecionado
        function deselecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
        }

        // Escolhe a jogada do usuário
        // 1 - Pedra
        // 2 - Papel
        // 3 - Tesoura

        function jogar(escolha) {
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha);


            // Sortear a jogada do computador
            computadorEscolha = sortear(1, 3);
            selecionar('computador', computadorEscolha);

            var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);


            if (ganhador == 0) {
                mensagem('Empate');

            } else if (ganhador == 1) {
                mensagem('Ponto para ' + jogadorNome);
                somarPontoJogador();

            } else if (ganhador == 2) {
                mensagem('Ponto para o Computador');
                somarPontoComputador();
            }

            setTimeout(function() {
                deselecionar('jogador', jogadorEscolha);
                deselecionar('computador', computadorEscolha);
                mensagem(jogadorNome + ', escolha uma opção acima...')
            }, 3000);

        }


        document.getElementById('jogador-escolha-1').onclick = function() {
            jogar(1);
        };
        document.getElementById('jogador-escolha-2').onclick = function() {
            jogar(2);
        };
        document.getElementById('jogador-escolha-3').onclick = function() {
            jogar(3);
        };

        jogadorNome = prompt('Qual é o seu nome?');

        mensagem('Bem-vindo ' + jogadorNome + ', está preparado? Escolha uma opção acima...');

        definirNomeJogador(jogadorNome);
    
    </script>

     <footer>Desenvolvido por: <a href= " https://github.com/michaelyves " ><span></span><strong>Michael Yves Klynsman</a></footer>
    
</body>

</html>